{
  "version": 2,
  "functions": {
    "api/users.js": {
      "memory": 1024,
      "maxDuration": 10
    }
  },
  "build": {
    "env": {
      "MONGODB_URI": "mongodb+srv://shahzaib:shahzai03@users.j1oc6.mongodb.net/UserDb",
      "PORT": "3000"
    }
  }
}
